version: '3.7'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:8.10.2
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://es-master:9200
      - ELASTICSEARCH_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS1zeXN0ZW06WXFmQ19TUW1SeWVBLVNlRWFocjFtdw
      - xpack.security.encryptionKey=YNeaqYac3HHnRefVqHA3sUX3Xo5fdE2HxQK11RgVWsM=
      - xpack.encryptedSavedObjects.encryptionKey=YNeaqYac3HHnRefVqHA3sUX3Xo5fdE2HxQK11RgVWsM=
      #- ELASTICSEARCH_USERNAME=elastic
      #- ELASTICSEARCH_PASSWORD=elastic123
    ports:
      - "5601:5601"
    networks:
      - es-net
    depends_on:
      - es-master
      - es-data
      - es-ingest

  es-master:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
    container_name: es-master
    environment:
      - node.name=es-master
      - cluster.name=es-cluster
      - discovery.seed_hosts=es-master,es-data,es-ingest
      - cluster.initial_master_nodes=es-master
      - node.roles=master
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=true
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.keystore.path=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
      - xpack.security.transport.ssl.truststore.path=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
    volumes:
      - ./certs:/usr/share/elasticsearch/config/certs
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - es-net

  es-data:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
    container_name: es-data
    environment:
      - node.name=es-data
      - cluster.name=es-cluster
      - discovery.seed_hosts=es-master,es-data,es-ingest
      - node.roles=data
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=true
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.keystore.path=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
      - xpack.security.transport.ssl.truststore.path=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
    volumes:
      - ./certs:/usr/share/elasticsearch/config/certs
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - es-net

  es-ingest:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.10.2
    container_name: es-ingest
    environment:
      - node.name=es-ingest
      - cluster.name=es-cluster
      - discovery.seed_hosts=es-master,es-data,es-ingest
      - node.roles=ingest
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=true
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.keystore.path=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
      - xpack.security.transport.ssl.truststore.path=/usr/share/elasticsearch/config/certs/elastic-certificates.p12
    volumes:
      - ./certs:/usr/share/elasticsearch/config/certs
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - es-net

networks:
  es-net:
    driver: bridge

